C:\Users\User\source\repos\14.05_dist\14.05_dist\bin\Debug\14.05_dist.exe.config
C:\Users\User\source\repos\14.05_dist\14.05_dist\bin\Debug\14.05_dist.exe
C:\Users\User\source\repos\14.05_dist\14.05_dist\bin\Debug\14.05_dist.pdb
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.csproj.AssemblyReference.cache
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\App.g.cs
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist_MarkupCompile.cache
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist_MarkupCompile.lref
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.g.resources
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\_14._05_dist.Properties.Resources.resources
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.csproj.GenerateResource.cache
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.exe
C:\Users\User\source\repos\14.05_dist\14.05_dist\obj\Debug\14.05_dist.pdb
